[gd_scene format=3 uid="uid://c0edtbxxhclfr"]

[ext_resource type="Script" uid="uid://bra3fbkke72fn" path="res://scenes/win_dialog/win_dialog.gd" id="1_vx7f2"]

[node name="WinDialog" type="PanelContainer" unique_id=836941109]
script = ExtResource("1_vx7f2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=111448375]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1988109108]
layout_mode = 2
text = "ALL BOUNTIES CLAIMED"

[node name="NextLevelButton" type="Button" parent="VBoxContainer" unique_id=2073766099]
layout_mode = 2
size_flags_horizontal = 4
text = "NEXT LEVEL"

[connection signal="pressed" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
