[gd_scene format=3 uid="uid://de1c1ektncefg"]

[ext_resource type="Script" uid="uid://twfgb1kflgb" path="res://scripts/level.gd" id="1_ko7hp"]
[ext_resource type="PackedScene" uid="uid://bosca8xpswa8q" path="res://scenes/board/board.tscn" id="2_8upi7"]
[ext_resource type="PackedScene" uid="uid://chsq7xisphgil" path="res://scenes/pieces/pawn/pawn.tscn" id="3_rbk3u"]
[ext_resource type="PackedScene" uid="uid://5kbxsqevlaud" path="res://scenes/pieces/rook/rook.tscn" id="4_4thsq"]
[ext_resource type="PackedScene" uid="uid://ctrktiu5vmyoj" path="res://scenes/pieces/knight/knight.tscn" id="5_4thsq"]

[node name="NonTargets" type="Node2D" unique_id=1106995766]
script = ExtResource("1_ko7hp")
metadata/_custom_type_script = "uid://twfgb1kflgb"

[node name="Board" parent="." unique_id=1073423775 instance=ExtResource("2_8upi7")]

[node name="Player" type="Node2D" parent="Board" unique_id=1407668279]

[node name="Pawn" parent="Board/Player" unique_id=1015032063 instance=ExtResource("3_rbk3u")]
position = Vector2(105, 105)
is_player = true
is_target = false

[node name="Enemy" type="Node2D" parent="Board" unique_id=1734051967]

[node name="Rook" parent="Board/Enemy" unique_id=869427859 instance=ExtResource("4_4thsq")]
position = Vector2(-147, 63)
is_target = false

[node name="Pawn" parent="Board/Enemy" unique_id=901697465 instance=ExtResource("3_rbk3u")]
position = Vector2(-21, 21)
is_target = false

[node name="Pawn2" parent="Board/Enemy" unique_id=22290821 instance=ExtResource("3_rbk3u")]
position = Vector2(-105, -63)
is_target = false

[node name="Rook2" parent="Board/Enemy" unique_id=1843989835 instance=ExtResource("4_4thsq")]
position = Vector2(147, -21)
is_target = false

[node name="Knight" parent="Board/Enemy" unique_id=784984646 instance=ExtResource("5_4thsq")]
position = Vector2(105, -63)
is_target = false

[node name="Rook3" parent="Board/Enemy" unique_id=1871186309 instance=ExtResource("4_4thsq")]
position = Vector2(105, -105)
is_target = false

[node name="Knight2" parent="Board/Enemy" unique_id=63843850 instance=ExtResource("5_4thsq")]
position = Vector2(63, -21)
is_target = false

[node name="Knight3" parent="Board/Enemy" unique_id=558341968 instance=ExtResource("5_4thsq")]
position = Vector2(147, -147)
is_target = true

[node name="Pawn3" parent="Board/Enemy" unique_id=324488239 instance=ExtResource("3_rbk3u")]
position = Vector2(105, -21)
is_target = false
