[gd_scene format=3 uid="uid://baxf5pr6kucta"]

[ext_resource type="Script" uid="uid://b3e5yqski7ntw" path="res://scenes/board/pawn_promotion_dialog/pawn_promotion_dialog.gd" id="1_1xox0"]
[ext_resource type="Theme" uid="uid://d4eqxmq7c5om8" path="res://themes/rooks_n_crooks.tres" id="1_bfjhs"]

[node name="PawnPromotionDialog" type="PanelContainer" unique_id=1700857045]
modulate = Color(1, 1, 1, 0.6862745)
custom_minimum_size = Vector2(320, 240)
theme = ExtResource("1_bfjhs")
script = ExtResource("1_1xox0")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1691502528]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1124818968]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1215112284]
layout_mode = 2
text = "PICK A PIECE TO REPLACE
YER PAWN"
horizontal_alignment = 1

[node name="QueenButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=251330939]
custom_minimum_size = Vector2(81, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "QUEEN"

[node name="RookButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1207865908]
custom_minimum_size = Vector2(81, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "ROOK"

[node name="BishopButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1674786600]
custom_minimum_size = Vector2(81, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "BISHOP"

[node name="KnightButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1603802599]
custom_minimum_size = Vector2(81, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "KNIGHT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/QueenButton" to="." method="_on_queen_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RookButton" to="." method="_on_rook_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BishopButton" to="." method="_on_bishop_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/KnightButton" to="." method="_on_knight_button_pressed"]
