[gd_scene format=4 uid="uid://ctrktiu5vmyoj"]

[ext_resource type="Script" uid="uid://br2n3yvrhbdsw" path="res://scenes/pieces/knight/knight.gd" id="1_cx8at"]
[ext_resource type="Material" uid="uid://4hthalh8nine" path="res://scenes/pieces/palette_swap_material.tres" id="2_cx8at"]
[ext_resource type="PackedScene" uid="uid://cix4xr53ymvts" path="res://scenes/target_fire/target_fire.tscn" id="2_t32bd"]
[ext_resource type="PackedScene" uid="uid://gdajp0vk18nt" path="res://scenes/selected_indicator/selected_indicator.tscn" id="2_ysb8v"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ysb8v"]
_data = PackedByteArray("AAADAAUAAAABAAAAJAAAACQAAADAAAAAUklGRrgAAABXRUJQVlA4TKsAAAAvI8AIECcgJCBTDtihEwiQKSE25BCQEFY44P9FzX8AgK+KDg4i266aPAfvEgz0oSCcGuDj3xTJC62CiP5PQPlz15zWKT9Wm3CBJgRUpbwBrJYRULmU8EZ3tQT9SyMNqKP2VgRo4I+qiMVGN4AklYlqJdlDLyy/+s4dc+W1TSndD5tTyj833EtKxH0HyjSIgJrwRrdagmEmepEhdtiCjNgidpQorgZVVtKSVPoA")
size_override = Vector2(36, 36)

[node name="Knight" type="Node2D" unique_id=784984646]
script = ExtResource("1_cx8at")
metadata/_custom_type_script = "uid://ctya1tplf224y"

[node name="SelectedIndicator" parent="." unique_id=1677880840 instance=ExtResource("2_ysb8v")]
position = Vector2(0, 8)

[node name="TargetFireBack" parent="." unique_id=311793464 instance=ExtResource("2_t32bd")]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748296036]
texture_filter = 1
material = ExtResource("2_cx8at")
texture = SubResource("PortableCompressedTexture2D_ysb8v")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/pieces/knight/knight.aseprite",
"source_uid": 8639370792569926817
}
metadata/_aseprite_wizard_source_file_hash_ = "d75b5f137da1d9f269515e0b27ac4b67"

[node name="TargetFireFront" parent="." unique_id=34485931 instance=ExtResource("2_t32bd")]
position = Vector2(0, 16)
