[gd_scene format=3 uid="uid://b8nyaij25qte8"]

[ext_resource type="Script" uid="uid://cxlt0httaxci7" path="res://scenes/turn_dialog/turn_dialog.gd" id="1_psqrd"]

[node name="TurnDialog" type="PanelContainer" unique_id=1483785800]
script = ExtResource("1_psqrd")

[node name="LabelContainer" type="HBoxContainer" parent="." unique_id=1219939166]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EntityLabel" type="Label" parent="LabelContainer" unique_id=848352226]
layout_mode = 2
text = "PLAYER"

[node name="TurnLabel" type="Label" parent="LabelContainer" unique_id=879608250]
layout_mode = 2
text = " TURN"
