[gd_scene format=4 uid="uid://bdl8eri7robli"]

[ext_resource type="Script" uid="uid://ic4kaql04vqa" path="res://scenes/pieces/queen/queen.gd" id="1_3i28x"]
[ext_resource type="Material" uid="uid://4hthalh8nine" path="res://resources/palette_swap_material.tres" id="2_3i28x"]
[ext_resource type="PackedScene" uid="uid://cix4xr53ymvts" path="res://scenes/target_fire/target_fire.tscn" id="2_6n2g7"]
[ext_resource type="PackedScene" uid="uid://gdajp0vk18nt" path="res://scenes/selected_indicator/selected_indicator.tscn" id="2_xqvnh"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_xqvnh"]
_data = PackedByteArray("AAADAAUAAAABAAAAJAAAACQAAAC2AAAAUklGRq4AAABXRUJQVlA4TKEAAAAvI8AIECcgJCBTDtihEwiQKSE25BCQEFY44P9FzX8AgK+KDg4iSa6qi4MsiQE+BsI8A+Gdf1NQdwUKIvo/AfZpKTd7SuuihAY0xSZAj8nBFavTvZeYre6LJbVtylQo7wmUqBN6Sbi7Z6Z7T5iuQ5as+1lS8AGBMgPaa/VWEgCv6aZQnT/49xLaLvdjC4l9204UGTy2d/SkSNWAphIxkyR7BgA=")
size_override = Vector2(36, 36)

[node name="Queen" type="Node2D" unique_id=1549790735]
script = ExtResource("1_3i28x")
metadata/_custom_type_script = "uid://ctya1tplf224y"

[node name="SelectedIndicator" parent="." unique_id=1677880840 instance=ExtResource("2_xqvnh")]
visible = false
position = Vector2(0, 8)

[node name="TargetFireBack" parent="." unique_id=311793464 instance=ExtResource("2_6n2g7")]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275530499]
clip_children = 2
texture_filter = 1
material = ExtResource("2_3i28x")
texture = SubResource("PortableCompressedTexture2D_xqvnh")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/pieces/queen/queen.aseprite",
"source_uid": 6599454386817102361
}
metadata/_aseprite_wizard_source_file_hash_ = "b8fd49b4d532c648c226eab9726f593f"

[node name="FlashColorRect" type="ColorRect" parent="Sprite2D" unique_id=1849457447]
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
color = Color(1, 1, 1, 0)

[node name="TargetFireFront" parent="." unique_id=1476836745 instance=ExtResource("2_6n2g7")]
position = Vector2(0, 16)
