[gd_scene format=4 uid="uid://bosca8xpswa8q"]

[ext_resource type="Script" uid="uid://c5ryf5e04ae4a" path="res://scenes/board/board.gd" id="1_s78fa"]
[ext_resource type="PackedScene" uid="uid://baxf5pr6kucta" path="res://scenes/board/pawn_promotion_dialog/pawn_promotion_dialog.tscn" id="2_jnyf0"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_s78fa"]
_data = PackedByteArray("AAADAAUAAAABAAAAUAEAAFABAADqAAAAUklGRuIAAABXRUJQVlA4TNYAAAAvT8FTACcgECBE+K/wZ4NA0mYpxvoHeMUTZNvMYxBzvfDnP4D/LKo2cFXbClShEEAbuEzAWhRwoH+u+wbuJ0T0n2HbtmHEB9pufkJo2nbEcpyItfoJx/8as65EmAdCq59QaOI5gfG/xiwPhF6JsOonFJp4TmD8rzHrSoR5ILT6CYUmnhMY/2vM8kDolQirfkKhiecExv8as65EmAdCq59QaOI5gfG/xiwPhF6JsEInBA8jNPGcwPhfY9aVCBMMeEIPhP7nCYUmnhMY/2vM8kDolQgrfkID")
size_override = Vector2(336, 336)

[node name="Board" type="Sprite2D" unique_id=1073423775]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_s78fa")
script = ExtResource("1_s78fa")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/board/board.aseprite",
"source_uid": 7037132931071513700
}
metadata/_aseprite_wizard_source_file_hash_ = "619afd8d57a0c2b45f57497cf4ee5e2c"

[node name="PawnPromotionDialog" parent="." unique_id=1461739217 instance=ExtResource("2_jnyf0")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1588986359]
position = Vector2(0, 10)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=559803789]
offset_left = -168.0
offset_top = 159.0
offset_right = 168.0
offset_bottom = 199.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=508009471]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "a"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1043670250]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "b"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=393343881]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "c"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="HBoxContainer" unique_id=1625543888]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "d"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="HBoxContainer" unique_id=705845223]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "e"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="HBoxContainer" unique_id=220098232]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "f"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="HBoxContainer" unique_id=170429400]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "g"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="HBoxContainer" unique_id=635255001]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "h"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1960163859]
offset_left = -210.0
offset_top = -168.0
offset_right = -170.0
offset_bottom = 168.0
theme_override_constants/separation = 0

[node name="Label8" type="Label" parent="VBoxContainer" unique_id=888698925]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer" unique_id=1421536]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer" unique_id=126196171]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer" unique_id=1524805472]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=1298080313]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=332322464]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1035259983]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=321497923]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
