[gd_scene format=4 uid="uid://bjp185tqup2ns"]

[ext_resource type="Script" uid="uid://blfqbsxut6vd1" path="res://scenes/pieces/king/king.gd" id="1_vyx7p"]
[ext_resource type="PackedScene" uid="uid://cix4xr53ymvts" path="res://scenes/target_fire/target_fire.tscn" id="2_bd63c"]
[ext_resource type="PackedScene" uid="uid://gdajp0vk18nt" path="res://scenes/selected_indicator/selected_indicator.tscn" id="2_c00m1"]
[ext_resource type="Material" uid="uid://4hthalh8nine" path="res://scenes/pieces/palette_swap_material.tres" id="2_vyx7p"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_c00m1"]
_data = PackedByteArray("AAADAAUAAAABAAAAGAAAABgAAABCAAAAUklGRjoAAABXRUJQVlA4TC4AAAAvF8AFEA8wjNMxyfMf8FAV26ZFApFEI7IAxv66zwQR/U/5lWhhjQ/BOkTjhSUK")
size_override = Vector2(24, 24)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_nd1w6"]
_data = PackedByteArray("AAADAAUAAAABAAAAJAAAACQAAAC0AAAAUklGRqwAAABXRUJQVlA4TKAAAAAvI8AIECcgJCBTDtihEwiQKSE25BCQEFY44P9FzX8AgK+KDhAa2QoYgQNewcDhgKwCkuffFL3/UgcR/Z+A9q/U0nFXj+zsruzvkwyBek0Gq3Zte9X0qDaw6QlEB2bQnhYK9LNxYfXAtpNrr6DJVgvH3j2CSKDkwPzZeHoAEOhR7TyzNO6zemkbvEti2xtVDuwNM3hL+qbK0IGpXmlNktp3")
size_override = Vector2(36, 36)

[node name="King" type="Node2D" unique_id=842364951]
script = ExtResource("1_vyx7p")
metadata/_custom_type_script = "uid://ctya1tplf224y"

[node name="SelectedIndicator" parent="." unique_id=1677880840 instance=ExtResource("2_c00m1")]
position = Vector2(0, 8)
texture = SubResource("PortableCompressedTexture2D_c00m1")

[node name="TargetFireBack" parent="." unique_id=311793464 instance=ExtResource("2_bd63c")]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1220549073]
texture_filter = 1
material = ExtResource("2_vyx7p")
texture = SubResource("PortableCompressedTexture2D_nd1w6")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/pieces/king/king.aseprite",
"source_uid": 8094524310010042728
}
metadata/_aseprite_wizard_source_file_hash_ = "01ac8bd745fbb21c17db3ecd40b07c28"

[node name="TargetFireFront" parent="." unique_id=1844131420 instance=ExtResource("2_bd63c")]
position = Vector2(0, 16)
