[gd_scene format=4 uid="uid://bjp185tqup2ns"]

[ext_resource type="Script" uid="uid://blfqbsxut6vd1" path="res://scenes/pieces/king/king.gd" id="1_vyx7p"]
[ext_resource type="Material" uid="uid://4hthalh8nine" path="res://scenes/pieces/palette_swap_material.tres" id="2_vyx7p"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_6xkmu"]
_data = PackedByteArray("AAADAAUAAAABAAAAJAAAACQAAAC6AAAAUklGRrIAAABXRUJQVlA4TKYAAAAvI8AIECegkG0E6F6D8zc8HyEB4f8Nx7xQhQSE/wP880Kc/wAAnOp7AYRGtgJG4IAHNcBzQFbBJfg3Re+/1EFE/yeg/Su1dOzZIzvbM/v7JEOgXpPBqm3bnjU9qg1segLRgRW0p4UC/WxsmD2w7WTbM2iy1cJxb48gEig5sH42nh4ABHpUO88qjf3MXroG35K49kWVA/fCCt6SvqkydGCpV1qTpPYd")
size_override = Vector2(36, 36)

[node name="King" type="Node2D" unique_id=842364951]
script = ExtResource("1_vyx7p")
metadata/_custom_type_script = "uid://ctya1tplf224y"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1220549073]
texture_filter = 1
material = ExtResource("2_vyx7p")
texture = SubResource("PortableCompressedTexture2D_6xkmu")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/pieces/king/king.aseprite",
"source_uid": 8094524310010042728
}
metadata/_aseprite_wizard_source_file_hash_ = "dc766eef244dc05fe29763c1fecde904"
