[gd_scene format=3 uid="uid://cix4xr53ymvts"]

[ext_resource type="Script" uid="uid://b86w25jcyk01v" path="res://scenes/modifier_fire/modifier_fire.gd" id="1_h3fys"]

[sub_resource type="Curve" id="Curve_rh1u0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3836207, 1), 0.0, 0.0, 0, 0, Vector2(0.7155173, 0.43859643), 0.0, 0.0, 0, 0, Vector2(1, 0.003508687), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_as7dm"]
curve = SubResource("Curve_rh1u0")

[sub_resource type="Gradient" id="Gradient_h3fys"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.84782606)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d25pv"]
resource_local_to_scene = true
gradient = SubResource("Gradient_h3fys")

[sub_resource type="Curve" id="Curve_prvmm"]
_limits = [-5.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.43103448, -2.2280698), 0.0, 0.0, 0, 0, Vector2(0.737069, 1.2807016), 0.0, 0.0, 0, 0, Vector2(1, -2.789474), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_v77xd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ij2x4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lw28s"]
curve_x = SubResource("Curve_prvmm")
curve_y = SubResource("Curve_v77xd")
curve_z = SubResource("Curve_ij2x4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tyhgq"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 2, 1)
emission_ring_height = 2.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -44.99999
angle_max = 45.00001
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 15.0
initial_velocity_max = 35.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_lw28s")
gravity = Vector3(0, 10, 0)
scale_max = 3.0
color = Color(1, 0.74509805, 0, 1)
color_ramp = SubResource("GradientTexture1D_d25pv")
alpha_curve = SubResource("CurveTexture_as7dm")

[sub_resource type="Curve" id="Curve_risy6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.37500003, 0.36842102), 0.0, 0.0, 0, 0, Vector2(0.71982753, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ysb03"]
curve = SubResource("Curve_risy6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2eq0r"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 2, 1)
emission_ring_height = 1.0
emission_ring_radius = 12.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(1, 0.74509805, 0, 1)
alpha_curve = SubResource("CurveTexture_ysb03")

[node name="ModifierFire" type="Node2D" unique_id=311793464]
process_mode = 3
script = ExtResource("1_h3fys")

[node name="GPUParticlesLarge" type="GPUParticles2D" parent="." unique_id=1956934130]
amount = 35
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_tyhgq")

[node name="GPUParticlesSmall" type="GPUParticles2D" parent="." unique_id=773745946]
amount = 40
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_2eq0r")
