[gd_scene format=4 uid="uid://chsq7xisphgil"]

[ext_resource type="Script" uid="uid://brwr8f4h1joa7" path="res://scenes/pieces/pawn/pawn.gd" id="1_s4c4q"]
[ext_resource type="PackedScene" uid="uid://gdajp0vk18nt" path="res://scenes/selected_indicator/selected_indicator.tscn" id="2_end6c"]
[ext_resource type="PackedScene" uid="uid://cix4xr53ymvts" path="res://scenes/target_fire/target_fire.tscn" id="2_f8xul"]
[ext_resource type="Material" uid="uid://4hthalh8nine" path="res://resources/palette_swap_material.tres" id="2_s4c4q"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_end6c"]
_data = PackedByteArray("AAADAAUAAAABAAAAJAAAACQAAACkAAAAUklGRpwAAABXRUJQVlA4TI8AAAAvI8AIECcgJCBTDtihEwiQKSE25BCQEFY44P9FzX8AgK+KDq4i260biYFuVAJNEaQ3BDwj/qTs6vb9HdH/CbC/FZBwJJRBphCTC0VSOd/iIFOwyUTcb5BIJQZ5caGqSrlWbYJh32FikK6AhBCDTO/hJIlWjCm9g+KMzjgX2YhH3iiuXzNW2TBgAqwbAOC2BAA=")
size_override = Vector2(36, 36)

[node name="Pawn" type="Node2D" unique_id=1015032063]
script = ExtResource("1_s4c4q")
metadata/_custom_type_script = "uid://ctya1tplf224y"

[node name="SelectedIndicator" parent="." unique_id=1677880840 instance=ExtResource("2_end6c")]
visible = false
position = Vector2(0, 8)

[node name="TargetFireBack" parent="." unique_id=311793464 instance=ExtResource("2_f8xul")]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1246729682]
clip_children = 2
texture_filter = 1
material = ExtResource("2_s4c4q")
texture = SubResource("PortableCompressedTexture2D_end6c")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/pieces/pawn/pawn.aseprite",
"source_uid": 4991018301077654836
}
metadata/_aseprite_wizard_source_file_hash_ = "544c253f21f307f5f47d0d9243b4e9d6"

[node name="FlashColorRect" type="ColorRect" parent="Sprite2D" unique_id=1045370510]
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="TargetFireFront" parent="." unique_id=973735130 instance=ExtResource("2_f8xul")]
position = Vector2(0, 16)
