[gd_scene format=4 uid="uid://c8q3juyiv7ag2"]

[ext_resource type="Script" uid="uid://dexe22l3b7mjp" path="res://scenes/pieces/bishop/bishop.gd" id="1_tnbtm"]
[ext_resource type="PackedScene" uid="uid://gdajp0vk18nt" path="res://scenes/selected_indicator/selected_indicator.tscn" id="2_b60td"]
[ext_resource type="PackedScene" uid="uid://cix4xr53ymvts" path="res://scenes/target_fire/target_fire.tscn" id="2_djns7"]
[ext_resource type="Material" uid="uid://4hthalh8nine" path="res://resources/palette_swap_material.tres" id="2_tnbtm"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_djns7"]
_data = PackedByteArray("AAADAAUAAAABAAAAJAAAACQAAACqAAAAUklGRqIAAABXRUJQVlA4TJUAAAAvI8AIECcgJCBTDtihEwiQKSE25BCQEFY44P9FzX8AgK+KDg4a26ojcMAtGOhzQE4NkDz/pthw9ycgov8TUP6u5K1htfuqjkBGWzCqkZBOZIYzI7pRJvRiCmS0BaMamZnOyhxGUYSK2aD+gkDOhP6xtlUD4GPadNTu7apHT0BwpIcI0Ml62PsRnl7ppGlCVz0pRZLKawA=")
size_override = Vector2(36, 36)

[node name="Bishop" type="Node2D" unique_id=2137323389]
script = ExtResource("1_tnbtm")
metadata/_custom_type_script = "uid://ctya1tplf224y"

[node name="SelectedIndicator" parent="." unique_id=1677880840 instance=ExtResource("2_b60td")]
visible = false
position = Vector2(0, 8)

[node name="TargetFireBack" parent="." unique_id=311793464 instance=ExtResource("2_djns7")]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411332080]
clip_children = 2
texture_filter = 1
material = ExtResource("2_tnbtm")
texture = SubResource("PortableCompressedTexture2D_djns7")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/pieces/bishop/bishop.aseprite",
"source_uid": 4052479370677720434
}
metadata/_aseprite_wizard_source_file_hash_ = "4686264ffae131d2a8a19d516c607795"

[node name="FlashColorRect" type="ColorRect" parent="Sprite2D" unique_id=1039190790]
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="TargetFireFront" parent="." unique_id=132843582 instance=ExtResource("2_djns7")]
position = Vector2(0, 16)
